
&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>, <NRF_PSEL(PWM_OUT1, 0, 1)>;
            nordic,invert;
        };
    };
};

&pwm1 {
    compatible = "nordic,nrf-pwm";
    status = "okay";
    label = "motor_pwm";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-names = "default";
};

/{

    motor_driver: tb6612fng{
        compatible = "toshiba,tb6612fng";
        status = "okay";
        label = "motor_driver";

        motorA: tb6612fngA{
            compatible = "toshiba,tb6612fng-motor";
            status = "okay";
            label = "motorA";
            pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            input1-gpios = <&gpio0 4 0>;
            input2-gpios = <&gpio0 5 0>;
        };

        motorB: tb6612fngB{
            compatible = "toshiba,tb6612fng-motor";
            status = "okay";
            label = "motorB";
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            input1-gpios = <&gpio0 3 0>;
            input2-gpios = <&gpio0 2 0>;
        };
    };

};