
#include <nrf9160dk_nrf52840_reset_on_if5.dtsi>

/ {
    chosen{
        zephyr,bt-uart = &lpuart;
    };
};

&gpiote {
	interrupts = <49 NRF_DEFAULT_IRQ_PRIORITY>;
};

&uart2 {
    status="okay";
    pinctrl-0 = <&app_uart2_default>;
    pinctrl-1 = <&app_uart2_sleep>;
    pinctrl-names = "default", "sleep";

    current-speed = < 1000000 >;

    /delete-property/ hw-flow-control;
    lpuart:nrf-sw-lpuart {
        compatible = "nordic,nrf-sw-lpuart";
        status="okay";
        label="LPUART";
        req-pin = < 21 >;
        rdy-pin = < 19 >;
    };
};


&i2c2 {
    status="disabled";
};


&spi3 {
    status="disabled";
};


&pinctrl {
    app_uart2_default: app_uart2_default{
        group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
				<NRF_PSEL(UART_RX, 0, 17)>;
		};
    };

    app_uart2_sleep: app_uart2_sleep {
        group1 {
			psels = <NRF_PSEL(UART_TX, 0, 18)>,
				<NRF_PSEL(UART_RX, 0, 17)>;
			low-power-enable;
		};
    };
};

