
&uart1 {
    status = "disabled";
};


&pinctrl {
    pwm1_default_alt: pwm1_default_alt {
        group1 {
            psels = <NRF_PSEL(PWM_OUT1, 1, 2)>, <NRF_PSEL(PWM_OUT0, 1, 7)>;
        };
    };
};

&pwm1 {
    compatible = "nordic,nrf-pwm";
    status = "okay";
    label = "motor_pwm";
    pinctrl-0 = <&pwm1_default_alt>;
    pinctrl-names = "default";
};

/{

    motor_driver: tb6612fng{
        compatible = "toshiba,tb6612fng";
        status = "okay";
        label = "motor_driver";

        motor_a: tb6612fngA{
            compatible = "toshiba,tb6612fng-motor";
            status = "okay";
            label = "motor_A";
            pwms = <&pwm1 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            input1-gpios = <&gpio1 4 0>;
            input2-gpios = <&gpio1 3 0>;
        };

        motor_b: tb6612fngB{
            compatible = "toshiba,tb6612fng-motor";
            status = "okay";
            label = "motor_B";
            pwms = <&pwm1 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
            input1-gpios = <&gpio1 5 0>;
            input2-gpios = <&gpio1 6 0>;
        };

    };

};