# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n


CONFIG_ASSERT=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr USB MIDI sample"
CONFIG_USB_DEVICE_MIDI=y

# #net buf options
# CONFIG_NET_BUF=y
# CONFIG_NET_BUF_USER_DATA_SIZE=0

CONFIG_MIDI=y
CONFIG_MIDI_SERIAL=y
CONFIG_MIDI_PARSER=y

# CONFIG_MIDI_SYNC=y

CONFIG_HEAP_MEM_POOL_SIZE=2048


# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y
CONFIG_SERIAL=y